Welcome to Whedon Python!
=========================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   readme
   installation
   usage
   modules
   contributing
   authors
   changelog

|

.. toctree::
   :maxdepth: 2
   :caption: Links:

   Github <https://www.github.com/openbases/whedon-python>
   Open Bases <https://openbases.github.io>
   Issues <https://www.github.com/openbases/whedon-python/issues>


Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
