openbases\.main package
=======================

Subpackages
-----------

.. toctree::

    openbases.main.badges
    openbases.main.base
    openbases.main.papers

Submodules
----------

openbases\.main\.defaults module
--------------------------------

.. automodule:: openbases.main.defaults
    :members:
    :undoc-members:
    :show-inheritance:

openbases\.main\.icons module
-----------------------------

.. automodule:: openbases.main.icons
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: openbases.main
    :members:
    :undoc-members:
    :show-inheritance:
