openbases\.cli\.paper package
=============================

Submodules
----------

openbases\.cli\.paper\.get module
---------------------------------

.. automodule:: openbases.cli.paper.get
    :members:
    :undoc-members:
    :show-inheritance:

openbases\.cli\.paper\.shell module
-----------------------------------

.. automodule:: openbases.cli.paper.shell
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: openbases.cli.paper
    :members:
    :undoc-members:
    :show-inheritance:
