

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Usage &mdash; openbases Python 0.0.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="openbases-python" href="modules.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> openbases Python
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">OpenBases Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#quick-start">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#command-line">Command Line</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#icons">Icons</a></li>
<li class="toctree-l3"><a class="reference internal" href="#papers">Papers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#python-client">Python Client</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Icons</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Papers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">openbases-python</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributor’s Agreement</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html#contributing">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html#code-of-conduct">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>
<p class="caption"><span class="caption-text">Links:</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://www.github.com/openbases/openbases-python">Github</a></li>
<li class="toctree-l1"><a class="reference external" href="https://openbases.github.io">Open Bases</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.github.com/openbases/openbases-python/issues">Issues</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">openbases Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/usage.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal"><span class="pre">openbases</span></code>  python module serves several command line utils along with
python functions for interacting with the set of openbases tools.</p>
<div class="section" id="command-line">
<h2>Command Line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="icons">
<h3>Icons<a class="headerlink" href="#icons" title="Permalink to this headline">¶</a></h3>
<p>You can use open bases python to easily get an icon! For a preview of the set you are
choosing from, see <a class="reference external" href="https://openbases.github.io/openbases-icons/preview">here</a>.
Here is how to get one randomly selected icon:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ ob-icons
https://openbases.github.io/openbases-icons/ic/flaticon/sea-life-collection/grampus.png
</pre></div>
</div>
<p>You can ask for more than 1, of course:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ ob-icons --n <span class="m">2</span>
https://openbases.github.io/openbases-icons/ic/flaticon/in-the-zoo/butterfly.png
https://openbases.github.io/openbases-icons/ic/flaticon/in-the-zoo/penguin.png
</pre></div>
</div>
<p>You can also filter the search to some term you like (regular expression):</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ ob-icons --n <span class="m">2</span> --regexp fish
https://openbases.github.io/openbases-icons/ic/flaticon/sea-life-collection/fish.png
https://openbases.github.io/openbases-icons/ic/flaticon/sea-life-collection/fish1.png
</pre></div>
</div>
<p>If you know the name of your logo, that would be how to find it!</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ ob-icons --n <span class="m">2</span> --regexp joss
https://openbases.github.io/openbases-icons/ic/openjournals/joss-logo.png
</pre></div>
</div>
</div>
<div class="section" id="papers">
<h3>Papers<a class="headerlink" href="#papers" title="Permalink to this headline">¶</a></h3>
<p>Here is a paper.md you can play with:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>wget https://raw.githubusercontent.com/openbases/openbases-python/master/tests/paper/paper.md
</pre></div>
</div>
<p>Load the paper, show all fields:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ ob-paper get paper.md
title: The Experiment Factory: Reproducible Experiment Containers
tags: <span class="o">[</span><span class="s1">&#39;containers&#39;</span>, <span class="s1">&#39;docker&#39;</span>, <span class="s1">&#39;psychology&#39;</span>, <span class="s1">&#39;reproducibility&#39;</span>, <span class="s1">&#39;Docker&#39;</span><span class="o">]</span>
authors: <span class="o">[{</span><span class="s1">&#39;name&#39;</span>: <span class="s1">&#39;Vanessa Sochat&#39;</span>, <span class="s1">&#39;orcid&#39;</span>: <span class="s1">&#39;0000-0002-4387-3819&#39;</span>, <span class="s1">&#39;affiliation&#39;</span>: <span class="m">1</span><span class="o">}]</span>
affiliations: <span class="o">[{</span><span class="s1">&#39;name&#39;</span>: <span class="s1">&#39;Stanford University Research Computing&#39;</span>, <span class="s1">&#39;index&#39;</span>: <span class="m">1</span><span class="o">}]</span>
date: <span class="m">28</span> November <span class="m">2017</span>
bibliography: paper.bib
</pre></div>
</div>
<p>Get a specific field</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span>$ ob-paper get paper.md title
The Experiment Factory: Reproducible Experiment Containers
</pre></div>
</div>
<p>Get a list, render in comma separated list</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span>$ ob-paper get paper.md tags
containers,docker,psychology,reproducibility,Docker
</pre></div>
</div>
<p>Get more than one at once:</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span>$ ob-paper get paper.md title tags
The Experiment Factory: Reproducible Experiment Containers
containers,docker,psychology,reproducibility,Docker
</pre></div>
</div>
<p>Look up a subfield (e.g., authors –&gt; name)</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span>$ ob-paper get paper.md authors:name
Vanessa Sochat

$ ob-paper get paper.md authors:orcid
<span class="m">0000</span>-0002-4387-3819
</pre></div>
</div>
<p>All together now!</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span>$ ob-paper get paper.md tags authors:name title
containers,docker,psychology,reproducibility,Docker
Vanessa Sochat
The Experiment Factory: Reproducible Experiment Containers
</pre></div>
</div>
</div>
</div>
<div class="section" id="python-client">
<h2>Python Client<a class="headerlink" href="#python-client" title="Permalink to this headline">¶</a></h2>
<p>You can access the same functions from within Python!</p>
<div class="section" id="id1">
<h3>Icons<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The default function returns one randomly selected icon:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">openbases.main.icons</span> <span class="kn">import</span> <span class="n">get_icons</span>
<span class="n">get_icons</span><span class="p">()</span>
<span class="p">[</span><span class="s1">&#39;https://openbases.github.io/openbases-icons/flaticon/sea-life-collection/squid.svg&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>You can specify a number, or filter</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">get_icons</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="p">[</span><span class="s1">&#39;https://openbases.github.io/openbases-icons/flaticon/sea-life-collection/seahorse.svg&#39;</span><span class="p">,</span>
 <span class="s1">&#39;https://openbases.github.io/openbases-icons/flaticon/sea-life-collection/stingray.svg&#39;</span><span class="p">]</span>

<span class="n">get_icons</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">regexp</span><span class="o">=</span><span class="s2">&quot;fish&quot;</span><span class="p">)</span>
<span class="p">[</span><span class="s1">&#39;https://openbases.github.io/openbases-icons/flaticon/sea-life-collection/fish2.svg&#39;</span><span class="p">,</span>
 <span class="s1">&#39;https://openbases.github.io/openbases-icons/flaticon/sea-life-collection/fish.svg&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>Papers<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="highlight-guess"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">openbases.main</span> <span class="kn">import</span> <span class="n">Paper</span>
<span class="n">paper</span> <span class="o">=</span> <span class="n">Paper</span><span class="p">(</span><span class="s2">&quot;paper.md&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>or the same function via the client:</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">openbases.main</span> <span class="kn">import</span> <span class="n">Client</span>
<span class="n">paper</span> <span class="o">=</span> <span class="n">Client</span><span class="o">.</span><span class="n">paper</span><span class="p">(</span><span class="s2">&quot;paper.md&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The output shows the parsed markdown with paper values</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span><span class="n">title</span><span class="o">:</span> <span class="n">The</span> <span class="n">Experiment</span> <span class="n">Factory</span><span class="o">:</span> <span class="n">Reproducible</span> <span class="n">Experiment</span> <span class="n">Containers</span>
<span class="n">tags</span><span class="o">:</span> <span class="o">[</span><span class="s1">&#39;containers&#39;</span><span class="o">,</span> <span class="s1">&#39;docker&#39;</span><span class="o">,</span> <span class="s1">&#39;psychology&#39;</span><span class="o">,</span> <span class="s1">&#39;reproducibility&#39;</span><span class="o">,</span> <span class="s1">&#39;Docker&#39;</span><span class="o">]</span>
<span class="n">authors</span><span class="o">:</span> <span class="o">[{</span><span class="s1">&#39;name&#39;</span><span class="o">:</span> <span class="s1">&#39;Vanessa Sochat&#39;</span><span class="o">,</span> <span class="s1">&#39;orcid&#39;</span><span class="o">:</span> <span class="s1">&#39;0000-0002-4387-3819&#39;</span><span class="o">,</span> <span class="s1">&#39;affiliation&#39;</span><span class="o">:</span> <span class="mi">1</span><span class="o">}]</span>
<span class="n">affiliations</span><span class="o">:</span> <span class="o">[{</span><span class="s1">&#39;name&#39;</span><span class="o">:</span> <span class="s1">&#39;Stanford University Research Computing&#39;</span><span class="o">,</span> <span class="s1">&#39;index&#39;</span><span class="o">:</span> <span class="mi">1</span><span class="o">}]</span>
<span class="n">date</span><span class="o">:</span> <span class="mi">28</span> <span class="n">November</span> <span class="mi">2017</span>
<span class="n">bibliography</span><span class="o">:</span> <span class="n">paper</span><span class="o">.</span><span class="na">bib</span>
</pre></div>
</div>
<div class="highlight-guess"><div class="highlight"><pre><span></span># Get sub fields from list
paper.get(&#39;authors&#39;, field=&#39;name&#39;)
Vanessa Sochat
</pre></div>
</div>
<p>Command line will probably look like this</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules.html" class="btn btn-neutral float-right" title="openbases-python" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Vanessa Sochat.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.2',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>